 login.tips=Sign In~
 login.username=Username~
 login.password=Password~
 registration.text=Not a member yet?~
 registration.url=Signup~
 login.rememberme=Remember me~
 login.forget=Forgot Password ?~