#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/telphone?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#使用自定义图标
spring.mvc.favicon.enabled=false

#指定配置国际化文件的包名
spring.messages.basename=internationalization.login

#禁用缓存
spring.thymeleaf.cache=false